<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font-size: 2em;
            color: white;

        }

        .grid {
            width: 100vw;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 1rem;
        }

        .col {
            display: flex;
            width: 100%;
            gap: 1rem;
        }

        .row {
            max-width: 1400px;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            gap: 1rem;
            margin: auto;
        }

        img {
            max-width: 500px;
        }
    </style>
</head>

<body>
    <h1>DA 배너</h1>
    <div class="col">
        <div class="row">
            <img src="./18g/sns-da (1).jpg" alt="">
            <img src="./18g/sns-da (2).jpg" alt="">
            <img src="./18g/sns-da (5).jpg" alt="">
            <img src="./18g/sns-da (6).jpg" alt="">
            <img src="./18g/work-24-graphics18.jpg" alt="">
        </div>
        <div class="row">
            <img src="./18g/sns-da (3).jpg" alt="">
            <img src="./18g/sns-da (4).jpg" alt="">
            <img src="./18g/sns-da (7).jpg" alt="">
            <img src="./18g/sns-da (8).jpg" alt="">
            <img src="./18g/work-24-graphics20.jpg" alt="">
            <img src="./18g/sns0chap (1).jpg" alt="">
        </div>
    </div>
    <div class="grid">
        <img src="./18g/sns0chap (1).jpeg" alt="">
        <img src="./18g/sns0chap (2).jpg" alt="">
        <img src="./18g/sns0chap (2).jpeg" alt="">
    </div>
</body>

</html>