<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gall-wrap {
            overflow-x: hidden;
            text-align: center;
            font-size: 2em;
            color: white;
            margin-bottom: 20rem;
            margin: auto;
        }

        .title{
            margin-bottom: 5rem;
        }
        .grid {
            width: 100vw;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 1rem;
        }

        .col {
            display: flex;
            width: 100%;
            gap: 1rem;
            text-align: center;
        }

        .row {
            width: 100%;
            max-width: 1200px;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            gap: 2rem;
        }

        img {
            max-width: 500px;
        }
        h6 {
            color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="gall-wrap">
        <div class="title">
            <h3 class="en-font">Homepage Design</h3>
            <p>image button, image concept</p>
            <p>Tool : Photoshop, Illustrator</p>
        </div>
        <div class="col">
            <div class="row">
                <h6>Contents Design</h6>
                <img src="./images/portfolio/11g/banner-design (1).png" alt="">
                <img src="./images/portfolio/11g/banner-design (3).png" alt="">
                <img src="./images/portfolio/11g/banner-design (5).png" alt="">
                <img src="./images/portfolio/11g/icon (1).png" alt="">

            </div>
            <div class="row">
                <h6>Page layout Design(Live)</h6>
                <img src="./images/portfolio/11g/homepage (2).png" alt="">

            </div>

        </div>
    </div>
</body>

</html>