<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gall-wrap {
            overflow-x: hidden;
            text-align: center;
            font-size: 2em;
            color: white;
            margin-bottom: 20rem;
            margin: auto;
        }

        
        .title{
            margin-bottom: 5rem;
        }
        
        .w100 img {
            max-width: 1200px;
            width: 100%;
        }

        .h100 img {
            max-width: 900px;
            height: 100%;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="gall-wrap">
        <div class="title">
            <h3 class="en-font">Event Contents Design</h3>
            <p>Graphics</p>
            <p>Tool : Photoshop, Illustrator</p>
        </div>
        <div class="w100">
            <img src="./images/portfolio/12g/3b-logo (2).png" alt="">
            <img src="./images/portfolio/12g/3b-logo-cafe (2).png" alt="">
        </div>
        <div class="h100"><img src="./images/portfolio/12g/work-13-graphics7.png" alt=""></div>
    </div>
</body>

</html>
