<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gall-wrap {
            overflow-x: hidden;
            text-align: center;
            font-size: 2em;
            color: white;
            margin-bottom: 20rem;
            margin: auto;
        }
        
        .title{
            margin-bottom: 5rem;
        }

        .grid {
            width: 100vw;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 1rem;
        }

        .col {
            display: flex;
            width: 100%;
            gap: 1rem;
        }

        .row {
            width: 100%;
            max-width: 1200px;
            display: flex;
            flex-flow: column wrap;
            gap: 2rem;
            align-items: center
        }

        img {
            max-width: 500px;
        }
    </style>
</head>

<body>
    <div class="gall-wrap">
        <div class="title">
            <h3 class="en-font">Disply AD banner(DA)</h3>
            <p>Graphics</p>
            <p>Tool : Photoshop, Illustrator</p>
        </div>
        <div class="col">
            <div class="row">
                <img src="./images/portfolio/18g/sns-da (1).jpg" alt="">
                <img src="./images/portfolio/18g/sns-da (2).jpg" alt="">
                <br>
                <img src="./images/portfolio/18g/sns-da (5).jpg" alt="">
                <img src="./images/portfolio/18g/sns-da (6).jpg" alt="">
                <br>
                <img src="./images/portfolio/18g/work-24-graphics18.jpg" alt="">
            </div>
            <div class="row">
                <img src="./images/portfolio/18g/g18.jpg" alt="">
                <img src="./images/portfolio/18g/sns-da (3).jpg" alt="">
                <img src="./images/portfolio/18g/sns-da (4).jpg" alt="">
                <br>
                <img src="./images/portfolio/18g/sns-da (7).jpg" alt="">
                <img src="./images/portfolio/18g/sns-da (8).jpg" alt="">
                <br>
                <img src="./images/portfolio/18g/work-24-graphics20.jpg" alt="">
                <img src="./images/portfolio/18g/sns0chap (1).jpg" alt="">
            </div>

        </div>
        <div class="grid">
            <img src="./img/portfolio/18g/sns0chap (1).jpeg" alt="">
            <img src="./img/portfolio/18g/sns0chap (2).jpg" alt="">
            <img src="./img/portfolio/18g/sns0chap (2).jpeg" alt="">
        </div>
    </div>
</body>

</html>