<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gall-wrap {
            overflow-x: hidden;
            text-align: center;
            font-size: 2em;
            color: white;
            margin-bottom: 20rem;
            margin: auto;
        }

        .title{
            margin-bottom: 5rem;
        }
        .grid {
            width: 100vw;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 1rem;
        }

        .col {
            display: flex;
            width: 100%;
            gap: 1rem;
            text-align: center;
        }

        .row {
            width: 100%;
            max-width: 1200px;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            gap: 2rem;
        }

        img {
            max-width: 500px;
        }
        h6 {
            color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="gall-wrap">
        <div class="title">
            <h3 class="en-font">Contents Design</h3>
            <p>영상콘텐츠 썸네일 디자인 / 공유 매체별 리디자인</p>
            <p>Tool : Photoshop, Illustrator</p>
        </div>
        <div class="col">
            <div class="row">
                <h6>유투브 썸네일 디자인</h6>
                <img src="./images/portfolio/22g/thum_2.png" alt="">              
                <img src="./images/portfolio/22g/thum_1.png" alt="">              
                <img src="./images/portfolio/22g/thum_3.png" alt="">              
                <img src="./images/portfolio/22g/thum_4.png" alt="">              
          
                         
            </div>
            <div class="row">  
                <h6>SNS 썸네일 디자인</h6>
                <p>매체별 특징에 따른 썸네일 디자인</p>
                <img src="./images/portfolio/22g/thum_5_youtube.png" alt="">
                <img src="./images/portfolio/22g/thum_5_sns.png" alt="">
                <img src="./images/portfolio/22g/thum_5_insta.png" alt="">
            </div>

        </div>
    </div>
</body>

</html>
