<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gall-wrap {
            overflow-x: hidden;
            text-align: center;
            font-size: 2em;
            color: white;
            margin-bottom: 20rem;
            margin: auto;
        }


        .title {
            margin-bottom: 5rem;
        }

        .w100{            
            text-align: center;
        }

        .w100 img {
            max-width: 900px;
            width: 100%;
        }

        .h100 img {
            max-width: 900px;
            height: 100%;
        }

        img {
            width: 100%;
        }

        h6 {
            color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="gall-wrap">
        <div class="title">
            <h3 class="en-font">InforGraphics</h3>
            <p>Plan/create (mailing contents)</p>
            <p>Tool : Photoshop, Illustrator</p>
        </div>
        <div class="h100">
            <p>1주년기념 인포그래픽 일부</p>
            <img src="./images/portfolio/23g/yearinfor-1.png" alt="">
            <img src="./images/portfolio/23g/yearinfor-2.png" alt=""></div>
        </div>
        <div class="w100">
            <img src="./images/portfolio/23g/yearinfor-3.png" alt=""></div>
        </div>
    </div>
</body>

</html>