<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gall-wrap {
            overflow-x: hidden;
            text-align: center;
            font-size: 2em;
            color: white;
            margin-bottom: 20rem;
            margin: auto;
        }

        .title{
            margin-bottom: 5rem;
        }
        .grid {
            width: 100vw;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 1rem;
        }

        .col {
            display: flex;
            width: 100%;
            gap: 1rem;
            text-align: center;
        }

        .row {
            width: 100%;
            max-width: 1200px;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            gap: 2rem;
        }

        img {
            max-width: 500px;
        }
    </style>
</head>

<body>
    <div class="gall-wrap">
        <div class="title">
            <h3 class="en-font">Contents Design</h3>
            <p>에이프릴 화보집 영상 이미지 디자인, 영상콘텐츠 소스 디자인</p>
            <p>Tool : Photoshop, Illustrator</p>
        </div>
        <div class="col">
            <div class="row">
                <img src="./images/portfolio/3g/april-phbk-sub-jinsol2.png" alt="">              
                <img src="./images/portfolio/3g/april-phbk-sub2.png" alt="">              
                <img src="./images/portfolio/3g/april-phbk-sub-t2.png" alt="">              
                <img src="./images/portfolio/3g/therose-wd-sub-feel.png" alt="">              
                         
            </div>
            <div class="row">
                <img src="./images/portfolio/3g/game3.png" alt="">     
                <img src="./images/portfolio/3g/mckay-game2.png" alt="">     
                <img src="./images/portfolio/3g/mckay-sub2.png" alt="">     
                <img src="./images/portfolio/3g/mont-sub-game1.png" alt="">     
            </div>

        </div>
    </div>
</body>

</html>
