<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gall-wrap {
            overflow-x: hidden;
            text-align: center;
            font-size: 2em;
            color: white;
            margin-bottom: 20rem;
            margin: auto;
        }


        .title {
            margin-bottom: 5rem;
        }

        .w100 img {
            max-width: 1200px;
            width: 100%;
        }

        .h100 img {
            max-width: 900px;
            height: 100%;
        }

        img {
            width: 100%;
        }

        h6 {
            color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="gall-wrap">
        <div class="title">
            <h3 class="en-font">Survice Design</h3>
            <p>Certificate (mailing) guid</p>
            <p>Tool : Photoshop, Baseliner, Bootstrap Grid</p>
        </div>
        <div class="w100">
            <h6>Priview(photoshop)</h6>
            <img src="./images/portfolio/6u/certificate_print-a4.png" alt="">
            <p>문구 내용 작성 자동입력 시스템 / 메일 발송겸 프린팅용 이미지 제작</p>
        </div>
        <h6>Guid</h6>
        <div class="h100"><img src="./images/portfolio/6u/certificate_2017-guide.png" alt=""></div>
    </div>
</body>

</html>